<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/daf44b3af6.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- --------------------header-section-star------------- -->
    <header id="header">
        <nav class="container">
            <h3>G3 Architects</h3>
            <ul>
                <div class="nav-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </div>
                <div class="responsive-menu"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
                
            </ul>
        </nav>

        <div class="header-banner container">
            <h1 class="banner-title">
                <span>Brand New</span><span> Group of Architects</span>
            </h1>
            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
            <button class="primary-button">Explore More</button>
            <div class="banner-img"><img src="Assets/banner.png" alt="banner main img 3 peoples"></div>
        </div>
    </header>


    <!-- -----------------main-section-start-------------- -->
    <main>
        <!-- -----------team-mate-section-start---------- -->
        <section>
            <div class="teams-container container">
                <div class="teams-img-container">
                    <div class="img-box-1"><img src="Assets/team1.png" alt=""></div>
                    <div class="img-box-2"><img src="Assets/team2.png" alt=""></div>
                    <div class="img-box-3"><img src="Assets/team3.png" alt=""></div>
                    <div class="img-box-4"><img src="Assets/team4.png" alt=""></div>
                </div>
                <div class="teams-description-container">
                    <h2 class="section-title">
                        <span class="gray-quick-list">Quick list</span> of Our <span class="features-orange">Features</span>
                    </h2>
                    <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="primary-button">Explore More</button>
                </div>
            </div>
        </section>


        <!-- ----------------features-section-start------------ -->
        <section>
            <div class="features-container container">
                <div class="features-description-container">
                    <h2 class="section-title">Features you will love & enjoy</h2>
                    <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="features-card-container">
                        <div class="feature-cards">
                            <h3 class="feature-card-title">Dexktop & Mobile Version</h3>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-cards">
                             <h3 class="feature-card-title">Dexktop & Mobile Version</h3>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-cards">
                             <h3 class="feature-card-title">Dexktop & Mobile Version</h3>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-cards">
                             <h3 class="feature-card-title">Dexktop & Mobile Version</h3>
                            <p class="description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                        </div>
                    </div>

                </div>
                <div class="features-container-img">
                    <img src="Assets/architect.png" alt="">
                    <div class="ten-year-batch">
                        <h3>10+Year</h3>
                        <p>Experience</p>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer></footer>
</body>
</html>